conky.config = {
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 10,
    default_color = '#FFF',
    default_outline_color = '#333',
    default_shade_color = '#000',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono, Bold:size=8',
    gap_x = 20,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated', 'below', 'sticky',
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[

${font Hack:size=10}SYSTEM${font} ${hr 2}

${font Hack:size=8.2}Host:$alignr$nodename
OS: $alignr ${execi 999999 lsb_release -ds}
$sysname $kernel $alignr $machine
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Temp $alignr${hwmon 1 temp 1}°C
Battery	$alignr${battery_percent}%${font}

${color1}${font Hack:size=10}PROCESSES${font}
${color1}${font Hack:size=8.2}${color1}Name$alignr           CPU MEM
${color}${top name 1}$alignr ${top cpu 1} ${top mem 1}
${color}${top name 2}$alignr ${top cpu 2} ${top mem 2}
${color}${top name 3}$alignr ${top cpu 3} ${top mem 3}
${color}${top name 4}$alignr ${top cpu 4} ${top mem 4}${font}


${font Hack:size=10}RESOURCES${font} ${hr 2}

${font Hack:size=10}CPU${font} ${font Hack:size=9}$alignr$cpu%$alignr${font}
${cpugraph}
${cpubar 15}


${font Hack:size=10}RAM${font} ${font Hack:size=9}$alignr$mem / $memmax$alignr${font}
${memgraph}
${membar 15}

${font Hack:size=10}DSK${font} ${font Hack:size=9}${alignr}$fs_used / $fs_size$alignr${font}
${diskiograph}
${fs_bar 15}

]]
